<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/row_slam_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="my answer should be here"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <TextView
            android:id="@+id/row_slam_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- John Carlo Labanero"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:id="@+id/row_slam_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</LinearLayout>