<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp">
    <ImageView
        android:id="@+id/row_users_profile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/row_users_username"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="John Carlo Labanero"
        android:gravity="start"/>
    <TextView
        android:id="@+id/row_users_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/row_users_id"/>
    <TextView
        android:id="@+id/row_users_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"/>
    <Button
        android:id="@+id/row_users_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Answer their slams"
        android:textSize="12sp"/>
</androidx.appcompat.widget.LinearLayoutCompat>