<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="8dp"
    android:background="@color/purple_200"
    android:orientation="vertical">
    <TextView
        android:id="@+id/row_slam_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who is your crush?"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/id_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="gone" />
    <LinearLayout
        android:id="@+id/horizontal_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answers:"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:id="@+id/row_slam_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            tools:srcCompat="@tools:sample/avatars"/>
    </LinearLayout>

</LinearLayout>